REACT_APP_BACKEND_BASE_URL=http://localhost:3004
REACT_APP_ENV_STACKBLITZ=true

# For Stackblitz
LOG=true

APP_PORT= 3004

# BNI ENV : dev, sandbox or prod
REACT_APP_BNI_ENV=sandbox
REACT_APP_BNI_APP_NAME=
REACT_APP_BNI_API_KEY=
REACT_APP_BNI_API_SECRET=
REACT_APP_BNI_CLIENT_ID=
REACT_APP_BNI_CLIENT_SECRET=
REACT_APP_BNI_ACCOUNT_NUMBER=